#slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
#slick.dbs.default.db.driver="org.postgresql.Driver"
#slick.dbs.default.db.url="jdbc:postgresql://"${DATABASE_HOST}":"${DATABASE_PORT}"/auth"
#slick.dbs.default.db.username=${DATABASE_USER}
#slick.dbs.default.db.password=${DATBASE_PASSWORD}

db {
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver="org.postgresql.Driver"
    url = "jdbc:postgresql://"${DATABASE_HOST}":"${DATABASE_PORT}"/auth"
    user = ${DATABASE_USER}
    password = ${DATBASE_PASSWORD}
  }
  numThreads = 2
}

jwtSecret = "secret"