log4j.rootLogger=ERROR, stderr
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=[%d] %p %m (%c)%n
log4j.appender.stderr.Target=System.err


log4j.additivity.auth=false
log4j.logger.auth=DEBUG, authError, authWarn, authInfo, authDebug

log4j.appender.authError=org.apache.log4j.ConsoleAppender
log4j.appender.authError.layout=org.apache.log4j.PatternLayout
log4j.appender.authError.layout.ConversionPattern=\u001b[31;1m%d{yyyy-MM-dd}-%x-%-5p-%-10c:%m%n\u001b[0m
log4j.appender.authError.threshold=ERROR

log4j.appender.authWarn=org.apache.log4j.ConsoleAppender
log4j.appender.authWarn.layout=org.apache.log4j.PatternLayout
log4j.appender.authWarn.layout.ConversionPattern=\u001b[33;1m%d{yyyy-MM-dd}-%x-%-5p-%-10c:%m%n\u001b[0m
log4j.appender.authWarn.threshold=WARN
log4j.appender.authWarn.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.authWarn.filter.filter1.levelMin=WARN
log4j.appender.authWarn.filter.filter1.levelMax=WARN

log4j.appender.authInfo=org.apache.log4j.ConsoleAppender
log4j.appender.authInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.authInfo.layout.ConversionPattern=\u001b[34;1m%d{yyyy-MM-dd}-%x-%-5p-%-10c:%m%n\u001b[0m
log4j.appender.authInfo.threshold=INFO
log4j.appender.authInfo.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.authInfo.filter.filter1.levelMin=INFO
log4j.appender.authInfo.filter.filter1.levelMax=INFO

log4j.appender.authDebug=org.apache.log4j.ConsoleAppender
log4j.appender.authDebug.layout=org.apache.log4j.PatternLayout
log4j.appender.authDebug.layout.ConversionPattern=\u001b[32;1m%d{yyyy-MM-dd}-%x-%-5p-%-10c:%m%n\u001b[0m
log4j.appender.authDebug.threshold=DEBUG
log4j.appender.authDebug.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.authDebug.filter.filter1.levelMin=DEBUG
log4j.appender.authDebug.filter.filter1.levelMax=DEBUG