db {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    url = "jdbc:postgresql://"${DATABASE_HOST}":"${DATABASE_PORT}"/auth"
    databaseName = "auth"
    user = ${DATABASE_USER}
    password = ${DATBASE_PASSWORD}
  }
  numThreads = 2
}

jwtSecret = "secret"